<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="环境：12CentOS 7LAMP (Linux+Apache+MariaDB+PHP)集成环境

1、从网络上下载dvwa安装包并解压移动到apache服务器网站目录下重命名
123# wget https://github.com/ethicalhack3r/DVWA/archive/maste">
    

    <!--Author-->
    
        <meta name="author" content="rtzovida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="dvwa漏洞测试环境的搭建">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="环境：12CentOS 7LAMP (Linux+Apache+MariaDB+PHP)集成环境

1、从网络上下载dvwa安装包并解压移动到apache服务器网站目录下重命名
123# wget https://github.com/ethicalhack3r/DVWA/archive/maste">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Zovida">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png">
    

    <!-- Title -->
    
    <title>dvwa漏洞测试环境的搭建 - Zovida</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>dvwa漏洞测试环境的搭建</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-08-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CentOS 7</span><br><span class="line">LAMP (Linux+Apache+MariaDB+PHP)集成环境</span><br></pre></td></tr></table></figure>

<p>1、从网络上下载dvwa安装包并解压移动到apache服务器网站目录下重命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget https://github.com/ethicalhack3r/DVWA/archive/master.zip</span></span><br><span class="line"><span class="comment"># unzip master.zip</span></span><br><span class="line"><span class="comment"># cp -r master /var/www/html/dvwa</span></span><br></pre></td></tr></table></figure>

<p>2、进入dvwa的配置文件根据个人情况进行更改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd dvwa</span></span><br><span class="line"><span class="comment"># cd config</span></span><br><span class="line"><span class="comment"># cp config.inc.php.dist config.inc.php //更改配置文件的后缀名称</span></span><br><span class="line"><span class="comment"># vim config.inc.php</span></span><br></pre></td></tr></table></figure>

<p><img src="https://b2.bmp.ovh/imgs/2019/08/65aa676258583f83.png" alt></p>
<p>vim打开之后修改图中的配置，修改完毕之后退出</p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/80a4b72a950ca5c7.png" alt></p>
<p>3、由于使用的是MariaDB数据库，所以需要先进行创建数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mysql -uroot -p</span></span><br><span class="line"></span><br><span class="line">Enter password:</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; create database dvwa;</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; grant all on dvwa.* to dvwa@localhost identified by <span class="string">'*******'</span>;  // 注意此处的*******是指dvwa这个数据库用户设置的密码。</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>4、更改完成后打开浏览器，输入<a href="http://localhost/dvwa进入图中界面，红色表示不能正常使用" target="_blank" rel="noopener">http://localhost/dvwa进入图中界面，红色表示不能正常使用</a></p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/844885a16765c159.png" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">问题：PHP <span class="keyword">function</span> allow_url_include: Disabled</span><br><span class="line"></span><br><span class="line">处理：编缉/etc/php.ini将allow_url_include值由Off改为On</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">问题：PHP module gd: Missing</span><br><span class="line"></span><br><span class="line">处理：yum install -y php-gd</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">问题：reCAPTCHA key: Missing</span><br><span class="line"></span><br><span class="line">处理：编缉dvwa/config/config.inc.php</span><br><span class="line"></span><br><span class="line">          配置<span class="variable">$_DVWA</span>[ <span class="string">'recaptcha_public_key'</span> ]  = <span class="string">'6LdK7xITAAzzAAJQTfL7fu6I-0aPl8KHHieAT_yJg'</span>;</span><br><span class="line"></span><br><span class="line">          配置<span class="variable">$_DVWA</span>[ <span class="string">'recaptcha_private_key'</span> ] = <span class="string">'6LdK7xITAzzAAL_uw9YXVUOPoIHPZLfw2K1n5NVQ'</span>;</span><br><span class="line">问题：Unable to connect to the database</span><br><span class="line"></span><br><span class="line">处理：编缉dvwa/config/config.inc.php，将<span class="variable">$_DVWA</span>[ <span class="string">'db_password'</span> ]的值改成自己设的数据库root账号的密码</span><br></pre></td></tr></table></figure>

<p>更改完成后重启httpd服务，再次进入该界面时点击下方的Create/Reset Database会跳转进入登录界面，默认用户名密码是：admin/password</p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/db89dbab26d9dd78.png" alt></p>
<p>5、安装成功，进入漏洞测试环境设置界面</p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/a1528fe91e4dabb2.png" alt></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 rtzovida<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>